<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageKarakter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_marginTop="180dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:ems="10"
                android:hint="Nama karakter"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtJk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="L atau P"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtBounty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Bounty"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtAnggota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Anggota"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtPosisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="posisi"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtHaki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="haki"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtBuah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Buah Iblis"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtTippe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Tipe Buah Iblis"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtBiografi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Biografi"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:background="@color/colorbutton"
        android:textColor="#fff"
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:text="Update" />

</RelativeLayout>